\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI: #1}\else
  \providecommand{\doi}{DOI: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[LeCun, et~al.(2015)LeCun, Bengio, and Hinton]{lecun2015deep}
LeCun Y, Bengio Y, Hinton G.
\newblock Deep learning[J].
\newblock nature.
\newblock 2015, 521\penalty0 (7553):\penalty0 436--444.

\bibitem[Bhatia, et~al.(2015)Bhatia, Hao, Kodialam, and
  Lakshman]{bhatia2015optimized}
Bhatia R, Hao F, Kodialam M, et~al.
\newblock Optimized network traffic engineering using segment routing[C].
\newblock
\newblock 2015 IEEE Conference on Computer Communications (INFOCOM), 2015:
  657--665.

\bibitem[BaiDu(2019)]{online2024deep}
BaiDu.
\newblock Apollo Home Page[EB/OL].
\newblock \url{https://github.com/apolloauto}, 2019.

\end{thebibliography}
